[TimeSet]
#页面加载等待时间，单位：秒
pageLoadTimeout=10

#定位元素等待时间，单位：秒
waitTimeout=1

#异步加载等待时间
scriptTimeout=10

#单位：毫秒
pauseTime=1000

#截图保存的路径
[capturePath]
capturePath = TestResult\Screenshots\

#html报告路径
[htmlreportPath]
htmlreportPath= TestResult\Reports\

#浏览器初始化界面URL
[baseURL]
baseURL=http://localhost:8080/Lab_linux/stusign
#baseURL=http://127.0.0.1:8080/LabDigitalPlatform_linux/stusign
